0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:01:08 -0600] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:01:08 -0600] "GET /LiquorStoreApp/ HTTP/1.1" 200 509 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:01:08 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:01:10 -0600] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 1005 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:01:21 -0600] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:08:33 -0600] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 1005 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:08:37 -0600] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:08:39 -0600] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:18:50 -0600] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:19:23 -0600] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:19:24 -0600] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 1005 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:19:34 -0600] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:20:39 -0600] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:20:41 -0600] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 1005 http-bio-8080-exec-3 24
